<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* import Framecss Framework */
@import url("https://cdn.jsdelivr.net/gh/nelsenpro/framecss/data/frame.1.1.5.css");

        /* css kamu */
:root {
            --white: white;
            --blue: blue;
        }
        .mymenu li {
            padding: 8px;
            margin-bottom: 7px;
        }
        .mymenu li:hover {
            background-color: var(--blue)!important;
        }
        body {
            font-family: "Lucida Sans", sans-serif;
        }
        a {
            color: var(--white);
        }

        /* modifikasi button to top
    #btnTop {
        background-color: var(--fred);
    }
    #btnTop:hover {
        background-color: var(--fbiruu);
    }*/
    </style>
</head>
<body class="dusty-grass">

    <div class="header bg-primary text-center padding-15">
        <h1 class="">Framecss Framework</h1>
        <hr />
        <p class="font-italic capitalize">
            versi 1.1.5
        </p>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 mymenu white">
            <ul class="margin-0 padding-0 list-style-none">
                <li onclick="func1()" class="bg-danger border-radius-8">CSS Grid System</li>
                <li onclick="func2()" class="bg-danger border-radius-8">Komponen UI</li>
                <li onclick="func3()" class="bg-danger border-radius-8">Variabel CSS</li>
                <li onclick="func4()" class="bg-danger border-radius-8">Utilities</li>
                <li onclick="func5()" class="bg-danger border-radius-8">Dokumentasi</li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <div class="bg-warning padding-15 border-radius-12 text-white">
                <h1>Framecss Framework</h1>
                <p>
                    Framecss adalah sebuah framework front-end yang diciptakan untuk memudahkan pengembangan tampilan web dengan menggunakan CSS. Dengan menggunakan Framecss, pengembang web dapat mempercepat proses pengembangan tampilan web dengan memanfaatkan komponen siap pakai dan kustomisasi yang mudah.
                </p>
            </div>
        </div>

        <div class="col-3 col-s-12">
            <div class="bg-success padding-15 font-size-14 text-center white border-radius-12">
                <h2>Struktur yang responsif</h2>
                <p></p>
                <h2>Kumpulan komponen</h2>
                <p></p>
                <h2>Kustomisasi</h2>
                <p></p>
            </div>
        </div>
    </div>

    <div class="footer bg-info text-center font-size-14">
        <p class="hitam">
            | <a href="#">GitHub</a> |
            <a href="#">NPM</a> |
            <a href="#">GitLab</a> |
        </p>
    </div>

    <script type="text/javascript" charset="utf-8">
        function func1() {
            alert("");
        }
        function func2() {
            alert("");
        }
        function func3() {
            alert("");
        }
        function func4() {
            alert("");
        }
        function func5() {
            alert("");
        }
    </script>
    <button onclick="btnTopFunction()" id="btnTop" title="Go to top" class="">^</button>

    <script src="https://cdn.jsdelivr.net/gh/nelsenpro/framecss/dist/frame.js" defer="true"></script>
</body>
</html>