<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>thema</title>
    <style type="text/css" media="all">
@import url("data/frame.1.1.5.css");
        button {
            margin: 2px;
            color: var(--t-red)!important;
        }
        button:hover {
            background-color: #ff0097!important;
            color: white!important;
            font-weight: bold;
            font-size: 17px;
            transition-duration: 0.8s;
        }

        body {
            margin-top: 10px;
            background-color: var(--fabu);
        }
        h1, p {
            border: 1px solid magenta;
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
        }
        /*
.button-dark {
    color: var(--t-red)!important;
}*/
    </style>
</head>
<body class="">
    <h1 class="pd-l-15 pd-r-15">Framecss Framework</h1>
    <p class="pd-l-15 pd-r-15">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium corrupti qui, cumque iste soluta hic aliquid voluptatum quas non voluptas maiores laborum cupiditate officiis animi delectus aliquam voluptates eligendi! Nisi.
    </p>

    <br /> <br /> <br />
    <br /> <br /> <br />
    <br /> <br /> <br />


    <div class="panel bg-tiktok-turquoise">
        <button class="button-dark" type="submit" id="darktema">darktema</button>
        <button class="button-dark" type="submit" id="lighttema">lighttema</button>
        <button class="button-light" type="submit" id="infotema">infotema</button>

        <button class="button-dark" type="submit" id="primarytema">primarytema</button>
        <button class="button-light" type="submit" id="successtema">successtema</button>
        <button class="button-dark" type="submit" id="warningtema">warningtema</button>
        <button class="button-light" type="submit" id="dangertema">dangertema</button>

        <button class="button-dark" type="submit" id="secondarytema">secondarytema</button>
        <button class="button-dark" type="submit" id="ftema">ftema</button>
        <button class="button-light" type="submit" id="ftema0">ftema0</button>
        <button class="button-light" type="submit" id="purple">purple</button>
        <button class="button-light" type="submit" id="pink">pink</button>
        <button class="button-light" type="submit" id="orange">orange</button>

    </div>


    <script src="data/ftema.js" type="text/javascript" charset="utf-8" defer="true"></script>
</body>
</html>
